NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtamF5YmlyZC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mEFTSBrrQeYkVM2UyGeuDxfMcwSVPBeREi94HZItLB
MONGODB_URI=mongodb+srv://guru:Guru1234@fy-web-cluster.tct1f7o.mongodb.net/guru1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


